MONGO_ADMIN_USER=root
MONGO_ADMIN_PASSWORD=r00tP4SsWorD_Ch44nGe&_Th1s

MONGO_USER=genieacs
MONGO_PASSWORD=g3n1eAcS_P4SsW0rd

UI_JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJJc3N1ZXIiOiJWYWduZXIgS2FlZmVyIEdlbmllQUNTIiwiZXhwIjoxNjg0NjMxODAyLCJpYXQiOjE2ODQ2MzE4MDJ9