GENIEACS_CWMP_ACCESS_LOG_FILE=/opt/genieacs/logs/genieacs-cwmp-access.log
GENIEACS_NBI_ACCESS_LOG_FILE=/opt/genieacs/logs/genieacs-nbi-access.log
GENIEACS_FS_ACCESS_LOG_FILE=/opt/genieacs/logs/genieacs-fs-access.log
GENIEACS_UI_ACCESS_LOG_FILE=/opt/genieacs/logs/genieacs-ui-access.log
GENIEACS_DEBUG_FILE=/opt/genieacs/logs/genieacs-debug.yaml
NODE_OPTIONS=--enable-source-maps
GENIEACS_EXT_DIR=/opt/genieacs/ext
GENIEACS_UI_JWT_SECRET=eyJhbGciOiJIUzUxMiJ9.eyJSb2xlIjoiZ2VuaWVhY3MiLCJJc3N1ZXIiOiJnZW5
MONGODB_CONNECTION_URL=mongodb://genieacs:g3n1eAcS@mongo